{
  "name": "inmos-web",
  "version": "1.0.0",
  "description": "Web Portal for the Online Inventory Monitoring System",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibeekaey/inmos-web.git"
  },
  "keywords": [
    "Web",
    "Portal",
    "Inventory",
    "Monitoring",
    "System"
  ],
  "author": "Ibukun O. Dairo",
  "bugs": {
    "url": "https://github.com/hibeekaey/inmos-web/issues"
  },
  "homepage": "https://github.com/hibeekaey/inmos-web#readme",
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "angular-io-slimscroll": "^1.2.11",
    "angular2-notifications": "^0.7.8",
    "bootstrap": "^4.0.0-beta",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "jquery-sparkline": "^2.4.0",
    "morris.js": "^0.5.0",
    "ng-click-outside": "^2.4.1",
    "ng2-go-top-button": "^2.0.9",
    "ng2-google-charts": "^3.2.0",
    "ng2-toasty": "^4.0.3",
    "ngx-bootstrap": "^1.9.3",
    "ngx-chips": "^1.5.3",
    "raphael": "^2.2.7",
    "rxjs": "^5.4.2",
    "screenfull": "^3.3.1",
    "ti-icons": "^0.1.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.2",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
